[common]
; 服务器配备
server_addr = frps.cuile.com
server_port = 7000
; frpc 管理界面
admin_addr = 0.0.0.0
admin_port = 80
admin_user = admin
admin_pwd = admin

; ==================================================================

[admin.frpc.PVE.Gateway]
; frpc的admin服务
; frps端的80端口被caddy服务占用，改用tcp实现http服务开放
type = tcp
use_compression = true
local_ip = 192.168.10.16
local_port = 80
remote_port = 8000

[PVE.Gateway]
; 网关服务器的PVE管理服务
; frps的443端口被caddy服务占用，改用tcp实现https服务开放
type = tcp
use_compression = true
local_ip = 192.168.10.60
local_port = 8006
remote_port = 8001

[PVE.App]
; App服务器的PVE管理服务
; frps的443端口被caddy服务占用，改用tcp实现https服务开放
type = tcp
use_compression = true
local_ip = 192.168.10.66
local_port = 8006
remote_port = 8002

[Openwrt.PVE.Gateway]
; Openwrt的管理服务
; frps的80端口被caddy服务占用，改用tcp实现http服务开放
type = tcp
use_compression = true
local_ip = 192.168.10.10
local_port = 80
remote_port = 8003

[TL-R470GP-AC]
; TL-R470GP-AC路由器管理服务
; frps的80端口被caddy服务占用，改用tcp实现http服务开放
type = tcp
use_compression = true
local_ip = 192.168.10.1
local_port = 80
remote_port = 8004

[ViewPower.UPS]
; UPS管理服务
; frps的80端口被caddy服务占用，改用tcp实现http服务开放
type = tcp
use_compression = true
local_ip = 192.168.10.66
local_port = 15178
remote_port = 8006

[stock manage]
; 库存管理系统
; frps的80端口被caddy服务占用，改用tcp实现http服务开放
type = tcp
use_compression = true
local_ip = 192.168.10.70
local_port = 80
remote_port = 8007

; ====================================================================

[ssh.frpc.PVE.Gateway]
; frpc的ssh服务
type = tcp
use_compression = true
local_ip = 192.168.10.16
local_port = 22
remote_port = 8005

; [ssh_frp_Proxy]
; type = tcp
; use_compression = true
; local_ip = 192.168.100.101
; local_port = 22
; remote_port = 8001

; [ssh_Development]
; type = tcp
; use_compression = true
; local_ip = 192.168.100.102
; local_port = 22
; remote_port = 8002
